<html>
    <head>
    
    </head>
    <body>
        <form method="post" action="alta">
            Ingrese descripción del artículo:
            <input type="text" name="descripcion" size="50">
            <br>
            Ingrese el precio del artículo
            <input type="number" name="precio" size="10">
            <br>
            <input type="submit" value="Agregar">            
        </form>
    </body>    
</html>