<html>
    <head>
    
    </head>
    <body>
        <form method="post" action="consultaporcodigo">
            Ingrese el código del articulo a consultar:
            <input type="text" name="codigo" size="7">
            <br>
            <input type="submit" value="Consultar">            
        </form>
    </body>    
</html>