<html>
    <head>
    
    </head>
    <body>
        <a href="creartabla">crear una tabla</a> <br>
        <a href="alta.html">Guardar artículos</a> <br>
        <a href="listado"> Listados de artículos</a> <br>
        <a href="consulta.html">consultar artículos</a> <br>

    </body>    


</html>